body {
  display: flex;
  flex-direction: column;
}
header {
  border: 3px solid black;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
}
nav {
  border: 3px solid black;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
}
ul {
  list-style-type: none;
}
main {
  border: 3px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
}
.Artikel {
  border: 3px solid black;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
}
footer {
  border: 3px solid black;
  border-radius: 5px;
  margin-bottom: 10px;

  text-align: center;
}
h2 {
  text-align: center;
}

/*--Tablet--*/
@media (min-width: 641px) and (max-width: 1007px) {
  .div123 {
    display: grid;
    grid-template-columns: auto 80%;
  }
}

@media screen and (min-width: 1008px) {
	main {
		display: flex;
	}

	main > * {
		flex: 1;
	}
}
